[program:gunicorn]
command=/usr/local/bin/gunicorn app:app --bind unix:/tmp/gunicorn_flask.sock -w 5
directory=/www/govcode.org/current
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
environment=GH_TOKEN="${GH_TOKEN}",PG_CONN_STR="${PG_CONN}",PROD="1"